precision highp float;
uniform vec2 resolution;
uniform float time;
uniform vec3 mouse;
uniform float frame;

uniform sampler2D channel0;
uniform sampler2D channel1;

vec2 R;
vec4 t(vec2 u){return texture2D(channel0,u);}

float hash( vec2 p ){ return fract(sin(dot(p, vec2(41, 289)))*45758.5453); }

void main()
{
    vec2 u = gl_FragCoord.xy;

    R = resolution.xy;
    vec2 uv = u / R;
 	
    vec4 col = t(uv);
    
    float w = 0.1; 
    vec2 a = vec2(uv.x-0.5, uv.y - 0.66);
    vec2 b = a*0.15/float(10.0);
   
    uv += b*(hash(uv.xy + fract(time))*2.0 );
   
    for(float i = 1.0; i > 0.0; i-= 0.02)
    {
    	uv -= 0.5;
    	uv*=i;
    	uv += 0.5;
        
        col += t(uv) * w * 1.5;
        w *= 0.97;
    }
    col *= 0.9;
    
    gl_FragColor = col;
    
}