precision highp float;
uniform vec2 resolution;
uniform float time;
uniform vec3 mouse;
uniform float frame;

uniform sampler2D channel0;
uniform sampler2D channel1;


vec2 R;



// Dave Hashkins
vec2 hash22(vec2 p){
	vec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx+19.19);
    return fract((p3.xx+p3.yz)*p3.zy);
}


void main()
{
    vec2 u = gl_FragCoord.xy;
    R = resolution.xy;
    vec2 uv = vec2(u.xy - 0.5*R.xy)/R.y;
    
    vec4 col = vec4(1);
    uv.x+=time*0.1;
    uv += 12.0;
    vec2 id = floor(uv*8.0);
    vec2 ruv = fract(uv*8.0)-0.5;
    
    vec2 n =  vec2(pow(sin(time*0.4 + hash22(id).x*1.5),2.0),
                  pow(cos(time*1.2 + hash22(id*3.0 + 2.0).y*5.0),2.0));
    
    float d = max(dot(vec2(0.9, -0.8), n), 0.01);
    float c = smoothstep(0.51, 0.3, length(ruv));
    vec3 mcol = mix(vec3(1.0, 0.0, 1.0), vec3(0.0, 1.0, 1.0), d)*c*d;
  	
    col.xyz = mcol;
    gl_FragColor = col;
    
}