precision highp float;
uniform vec2 resolution;
uniform float time;
uniform vec3 mouse;
uniform float frame;

uniform sampler2D channel0;
uniform sampler2D channel1;


#define R resolution.xy
#define m vec2(R.x/R.y*(mouse.x/R.x-.5),mouse.y/R.y-.5)
#define ss(a, b, t) smoothstep(a, b, t)
#define A(p) texture2D(channel0, p.xy / R.xy)

const int nParticles = 280; // Number of boids

float dt = 0.8; // Simulation speed

// Sim values
const float radius = 33.; // Boid sight radius
const float minSep = 33.; // Boid minimum seperation
const float speed = 2.2; // Boid movement speed 

// Render values
const float rad = 0.03;
const float trail = 0.8;

const float obRad = 50.; // Obstacle radius



// Buffer B: Render particles and do ghosting effect (only reason it has its own buffer)


void main(){
    vec2 u = gl_FragCoord.xy;
    vec2 uv = vec2(u.xy - 0.5*R.xy)/R.y;
    
    vec3 col = texture2D(channel1, u.xy / R.xy).xyz;
    
    // Go through boidzz
    for(int i = 0; i < nParticles; i++){
        vec2 p = A(vec2(i, 0.)).xy; // Boid pos
        vec2 v = A(vec2(i, 0.)).zw; // Boid vel
        
        float d = length(p - u.xy); // Distance from pixel to boid
        vec3 c = 0.5 + 0.5*cos(vec3(4., 1., 2.)*float(i)*53.); // Boid color
        col = mix(col, c, ss(rad*R.y, rad*R.y - 1., length(d))); // Add boid to color
    }
    
    // Leave trail
    col *= trail;
    
    
    gl_FragColor = vec4(col, 1.0);
}