precision highp float;
uniform vec2 resolution;
uniform float time;
uniform vec3 mouse;
uniform float frame;

uniform sampler2D channel0;
uniform sampler2D channel1;


#define R resolution.xy
#define m vec2(R.x/R.y*(mouse.x/R.x-.5),mouse.y/R.y-.5)
#define ss(a, b, t) smoothstep(a, b, t)
#define A(p) texture2D(channel0, p.xy / R.xy)

const int nParticles = 280; // Number of boids

float dt = 0.8; // Simulation speed

// Sim values
const float radius = 33.; // Boid sight radius
const float minSep = 33.; // Boid minimum seperation
const float speed = 2.2; // Boid movement speed 

// Render values
const float rad = 0.0075;
const float trail = 0.8;

const float obRad = 50.; // Obstacle radius










void main(){   
    vec2 u = gl_FragCoord.xy;
    //vec4 col = vec4(1. - exp(-texture2D(channel0, u.xy / R.xy).xyz*2.));
    //vec4 col = texture2D(channel1, u.xy / R.xy);
    //if(mouse.z > 0.) col.xyz += ss(1., -1., length(mouse.xy - u.xy) - obRad);

    vec3 col = vec3(0., 0., 0.);
    
    for(int i = 0; i < nParticles; i++){
        vec2 p = A(vec2(i, 0.)).xy; // Boid pos
        vec2 v = A(vec2(i, 0.)).zw; // Boid vel
        
        float d = length(p - u.xy); // Distance from pixel to boid
        vec3 c = 0.5 + 0.5*cos(vec3(4., 1., 2.)*float(i)*53.); // Boid color
        col = mix(col, c, ss(rad*R.y, rad*R.y - 1., length(d))); // Add boid to color
    }
    
    gl_FragColor = vec4(col, 1.0);
    
}