precision mediump float;
uniform vec2 resolution;
uniform float time;



const float pi = 3.14159265359;

mat2 rot(float a) {
    return mat2(cos(a), -sin(a), sin(a), cos(a));
}


float sdBox( vec3 p, vec3 b )
{
  vec3 d = abs(p) - b;
  return min(max(d.x,max(d.y,d.z)),0.0) + length(max(d,0.0));
}

float rand(vec2 n)
{ 
	return fract(sin(dot(n, vec2(17.12037, 5.71713))) * 12345.6789);
}
float opU(float d1, float d2)
{
 	return min(d1, d2);   
}

float ss = 4.0;

float map(vec3 rp)
{
 
    float res = 0.0;
    
    vec3 pos = rp - vec3(0.0, 0.0, 0.0);
  
    vec3 s = vec3(ss, ss, ss);
   
    pos = mod(pos, s)-0.5*s;
  
    vec3 id = ceil(rp / s) * s;
    
    //pos.yz*=rot(time*0.5);
    
   
	
    res =  sdBox(pos, vec3(0.5, 0.5, 0.5));
    
    
    return res;
}
vec3 getNormal(vec3 p)
{
    vec2 e = vec2(0.0035, -0.0035); 
    return normalize(
        e.xyy * map(p + e.xyy) + 
        e.yyx * map(p + e.yyx) + 
        e.yxy * map(p + e.yxy) + 
        e.xxx * map(p + e.xxx));
}


vec3 color(vec3 ro, vec3 rd, vec3 norm, float t)
{
   
    vec3 lp = ro + vec3(-2.0, 1.5, -1.0)*10.0; 
	vec3 ld = normalize(lp - (ro + rd*t));
    
    vec3 p =(ro + rd * t);
    
    float lDist = max(length(ld), 0.001);
    float atten = 1.0 / (1.0 + lDist*0.2 + lDist*lDist*0.1);  
    ld /= lDist;
    
    float diff = max(dot(norm, ld), 0.0);
    
    float spec = pow(max( dot( reflect(-ld, norm), -rd ), 0.0 ), 8.0);
    
    vec3 s = vec3(ss, ss, ss);
    vec3 id = mod(p, s*2.0);
    vec3 c = floor(id / s);
    
    
    
    vec3 objCol = mix(vec3(1.0, 1.0, 0.0), vec3(0.0, 1.0, 1.0), c);
    
   
    vec3 sceneCol = vec3(0);
    
    //sceneCol += objCol * (diff + 0.15) * atten;
    
    sceneCol += (objCol*(diff + 0.15) + vec3(2.0, 1.6, 0.2)*spec*0.25) * atten;
    
    return sceneCol;
    
}



void main()
{
    vec2 uv = 2.0 * vec2(gl_FragCoord.xy - 0.5*resolution.xy)/resolution.y; 
    vec2 uv2 = gl_FragCoord.xy/resolution.xy;
    
    vec3 ro = vec3(3.0 + time, 0.0, time*6.0); 
 	ro.z += time * 1.0;
    ro.y -= time * 1.0;
    
    
    
    vec3 rd = normalize(vec3(uv,2.0));
    
    rd.xy *= rot(time*0.2);
    
    float t = 0.0; 
    float d; 
    
    vec3 glowCol = vec3(0);
    
    float g = 1.0;
    
    vec3 bg = vec3(0.4, 0.4, 0.1);
    
    float h = 0.0;
    
    vec3 tCol = vec3(0);
    
    for (int i = 0; i < 100; i++)
    {
        d = map(ro + rd*t);
        
        if(abs(d)<0.001) 
        {
            vec3 n = getNormal(ro + rd * t); 
            tCol += color(ro, rd, n, t);
            t += 1.5;
            h++;  
        }
        if(t>35.0) 
        {
            t = 35.0;
            break;
        }
        if(h > 4.0)
        {
         	break;   
        }
        
        
        t += d * 0.75;
        
        
       
    }
    
    tCol /= h;
    
    vec3 col = vec3(0); 
    
    vec3 norm = getNormal(ro + rd * t); 
   
   
    col = color(ro, rd, norm, t);
   
        
     
    
    col = mix( col, vec3(0.1,0.0,0.13), 1.0 - exp( -0.0002*t*t*t ) );
    
   
    col += tCol*4.0;
        
       
    
    col *= smoothstep(0.0, 1.0, t / 94.0);
    
    
   
   
     col /= 2.0;  
        
    
    
    
    gl_FragColor = vec4(sqrt(clamp(col, 0.0, 1.0)), 1.0);
 
}