
<html>

    <head>
        <link rel="stylesheet" href="node_style.css">
    </head>

    
    <button type="button" onclick="startAudio()">Start Audio</button>

    <p id = "bSize"></p>
    <p id = "nSec"></p>
    <p id = "cTime"></p>

    <svg id="svg">

    </svg>    

</html>


<script src="util_vec2.js"></script>
<script src="util_math.js"></script>
<script src="http://colepeterson.net/Javascript/jquery-3.4.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="node_util.js"></script>
<script src="nodes.js"></script>
<script src="sound.js"></script>
<script src="CreateNode.js"></script>


<script>





</script>